/* --------------------------------------------

6: Remodal: Styling for L'ambiance theme.

----------------------------------------------- */

@modal-max-width: 500px;

.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

.remodal-overlay {
    background: rgba(43, 46, 56, 0.9);
}

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.remodal-overlay.remodal-is-opening {
    -webkit-animation-name: remodal-overlay-opening-keyframes;
    animation-name: remodal-overlay-opening-keyframes;
}

.remodal-overlay.remodal-is-closing {
    -webkit-animation-name: remodal-overlay-closing-keyframes;
    animation-name: remodal-overlay-closing-keyframes;
}

.remodal-wrapper {
    padding: 10px 10px 0;
}

.remodal {
    .bb();
    .translate3d(0, 0, 0);

    border-radius: 10px;
    width: 100%;
    margin-bottom: 10px;
    padding: 70px 70px 50px 70px;

    color: @color-tertiary;
    background: @color-primary;

    &.remodal-is-opening,
    &.remodal-is-closing {
        .animation-duration(.3s);
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    &.remodal-is-opening {
        -webkit-animation-name: remodal-opening-keyframes;
        animation-name: remodal-opening-keyframes;
    }

    &.remodal-is-closing {
        -webkit-animation-name: remodal-closing-keyframes;
        animation-name: remodal-closing-keyframes;
    }

    .icon{
        .transform(translate(-50%, -50%));
        position: absolute;
        top: 0;
        left: 50%;
        color: @color-primary;
    }

    h1{
        .font-size(28);
    }

    p{
        text-align: center;
    }

    .signature{
        padding-bottom: 0;
    }

    /* Close button */

    .remodal-close {

        @size: 35px;

        position: absolute;
        top: 10px;
        right: 10px;

        display: block;
        overflow: visible;

        width: @size;
        height: @size;
        margin: 0;
        padding: 0;

        cursor: pointer;
        -webkit-transition: color 0.2s;
        transition: color 0.2s;
        text-decoration: none;

        color: #95979c;
        border: 0;
        outline: 0;
        background: transparent;

        &:hover, &:focus{
            color: #2b2e38;
        }

        &:before{

            .iconify();
            content: @icon-Cancel;
            color: @color-secondary;
            line-height: @size;

            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 35px;
        }
    }
}

/* Vertical align of the modal dialog */

.remodal,
.remodal-wrapper:after {
    vertical-align: middle;
}

@import "animations/default";

@media only screen and (min-width: 641px) {
    .remodal {
        max-width: @modal-max-width;
    }
}

.lt-ie9 .remodal-overlay {
    background: #2b2e38;
}

.lt-ie9 .remodal {
    width: @modal-max-width;
}