/* --------------------------------------------

4: Fonts inclusion (Sans serif)

----------------------------------------------- */

@font-face {
	font-family: 'montserratregular';
	src: url('@{base-url}fonts/montserrat-regular-webfont.eot');
	src: url('@{base-url}fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{base-url}fonts/montserrat-regular-webfont.woff2') format('woff2'),
	url('@{base-url}fonts/montserrat-regular-webfont.woff') format('woff'),
	url('@{base-url}fonts/montserrat-regular-webfont.ttf') format('truetype'),
	url('@{base-url}fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
	font-weight: normal;
	font-style: normal;
}