<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Background | A how-to guide to get the most out of your new template.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./ajax.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8"
        data-chapter-title="Background"
        data-filepath="background.md"
        data-basepath="."
        data-revision="Wed Oct 19 2016 21:02:16 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="filestructure.html">
            
                
                    <a href="./filestructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        File structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="assets.html">
            
                
                    <a href="./assets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Assets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="homenavigation.html">
            
                
                    <a href="./homenavigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Home navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="preloaderlogo.html">
            
                
                    <a href="./preloaderlogo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Preloader &amp; Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="fontsicons.html">
            
                
                    <a href="./fontsicons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fonts &amp; Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="colors.html">
            
                
                    <a href="./colors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Colors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ajax.html">
            
                
                    <a href="./ajax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Ajax &amp; transitions
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8" data-path="background.html">
            
                
                    <a href="./background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Background
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >A how-to guide to get the most out of your new template.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="background">Background</h3>
<p>Ambiance supports a fullscreen background video or a fullscreen background slideshow. Whether you use video or not it&apos;s a good idea to always provide images for the slideshow in case video is not supported (tablets / mobile phones). </p>
<h5 id="slides">Slides</h5>
<p>On the bottom of each and every html file define your slides the following way:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;slideshow&quot;</span> <span class="hljs-attribute">data-speed</span>=<span class="hljs-value">&quot;4000&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/assets/img/slideshow/slide.jpg&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/assets/img/slideshow/slide.jpg&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/assets/img/slideshow/slide.jpg&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<p>Make sure to do this on every page because users can navigate directly to a sub page. If you don&apos;t the slideshow won&apos;t show up.
In case you want to modify the slideshow speed do the following:</p>
<p>Open style.css and around line 1513 find the selector <code>#slideshow li.visible</code> and change the value of <code>animation-duration: 9s</code> to your desired value. In case you use less adjust this property in the file slideshow.less
Next open tje javascript file app.js and around line 321 change the value of <code>setTimeout(start, 7000);</code>. Set it to to the amount of seconds you used in the css file minus two seconds. So in case you set the css to 6 seconsds, use 4 seconds in the javascript. This is because of the fade transitions that needs some time as well.</p>
<p><em>We&apos;ve allready created a slideshow folder for you in the assets folder but it&apos;s really up to you where you place the images.</em></p>
<h5 id="video">Video</h5>
<p>On each and every body tag you open define the <code>&lt;body data-video=&quot;116244713&quot;&gt;</code> tag and provide the id of your Vimeo or Youtube video.
Make sure to do this on every page because users can navigate directly to a sub page. If you don&apos;t the video won&apos;t show up.    </p>
<p>Your ID is the last segment of the url in case of Vimeo:</p>
<p><code>https://vimeo.com/47868543</code> -&gt; ID = 47868543</p>
<p>In case of you tube it&apos;s the segment after the <code>=</code> sign.</p>
<p><code>https://www.youtube.com/watch?v=3TTswKT9J9g</code> -&gt; ID = 3TTswKT9J9g</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./ajax.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Ajax &amp; transitions"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
