<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>File structure | A how-to guide to get the most out of your new template.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./assets.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="File structure"
        data-filepath="filestructure.md"
        data-basepath="."
        data-revision="Wed Oct 19 2016 21:02:16 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="filestructure.html">
            
                
                    <a href="./filestructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        File structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="assets.html">
            
                
                    <a href="./assets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Assets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="homenavigation.html">
            
                
                    <a href="./homenavigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Home navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="preloaderlogo.html">
            
                
                    <a href="./preloaderlogo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Preloader &amp; Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="fontsicons.html">
            
                
                    <a href="./fontsicons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fonts &amp; Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="colors.html">
            
                
                    <a href="./colors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Colors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ajax.html">
            
                
                    <a href="./ajax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Ajax &amp; transitions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="background.html">
            
                
                    <a href="./background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Background
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >A how-to guide to get the most out of your new template.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><img src="images/filestructure.png" alt=""></p>
<h3 id="the-ambiance-file-structure-is-very-straight-forward">The Ambiance file structure is very straight forward.</h3>
<p>The folder contains the html files with examples, an assets folder and the documentation.
In the assets folder you will find the following files:</p>
<ul>
<li>Less files</li>
<li>Css files</li>
<li>Images and favicons</li>
<li>Javascript</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./assets.html" class="navigation navigation-next " aria-label="Next page: Assets"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
