<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sexy salmon &middot; L'ambiance</title>

    <!-- mobile setup -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-title" content="L'ambiance" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Page description -->
    <meta name="description" content="">

    <!-- Facebook -->
    <meta property="og:title" content="Sexy salmon" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="./sexy_salmon.html/" />
    <meta property="og:description" content="" />

    <!-- Twitter -->
    <meta name="twitter:title" content="Sexy salmon" />
    <meta name="twitter:description" content="" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="./assets/img/favicons/favicon.png" sizes="96x96">

</head>

<body>

    <!-- Top shadow -->
    <div class="shadow"></div>
    <!-- end top shadow -->

    <!-- The splash screen -->
    <div id="splash">
        <div class="loader">
            <img class="splash-logo" src="./assets/img/logo/logo.png" />
            <div class="line"></div>
        </div>
    </div>
    <!-- End of splash screen -->

    <div id="wrapper">
        <!-- main content -->
        <main>
            <!-- The header for content -->
            <header class="detail">
                <a href="." class="back" data-transition="slide-from-top">
                    <h1>back</h1>
                </a>
                <section>
                    <h3 class="badge">Recipes</h3>
                    <h1>Cook with us!</h1>
                </section>
            </header>
            <!-- end header -->
            <div class="content-wrap">
                <div class="content">
                    <i class="icon bg icon-Diary"></i>
                    <header>
                        <h2>Sexy salmon</h2>
                        <h4 class="serif">10 December</h4>
                    </header>
                    <p>Cedar planked salmon is a mainstay on restaurant menus, yet it’s so easy — not to mention less expensive — to make at home. This is one of my favorite ways to prepare it: the cedar plank and herbs impart a smoky, woodsy flavor, while
                        the lemon zest and garlic add zing.</p>

                    <figure>

                        <a href="./assets/img/slideshow/demo.jpg" class="gallery-item">
                            <img src="./assets/img/slideshow/demo.jpg" alt="Tomatoes!" />

                            <figcaption>
                                <h3>Tomatoes!</h3>
                                <p class="serif">Our latest dish</p>
                                <i class="icon icon-Plus"></i>
                            </figcaption>
                        </a>
                    </figure>
                    <p>Begin by making the marinade: combine the olive oil, lemon zest, garlic, herbs, salt and pepper in a dish large enough to hold the salmon. Add the salmon to the dish and turn to coat evenly. Let the salmon marinate for at least 30
                        minutes or until ready to grill. Meanwhile, soak the cedar plank in a sink or bowl of water for at least one hour, otherwise it will be more prone to catch fire on the grill. Then, pat dry and place the marinated salmon on the
                        plank. Serve the salmon right off the plank with lemon wedges. Enjoy!</p>

                    <ul class="simple-list">
                        <li>
                            <h4>1/4 cup olive oil</h4>
                        </li>
                        <li>
                            <h4>3/4 teaspoon salt</h4>
                        </li>
                        <li>
                            <h4>1/2 teaspoon freshly ground black pepper</h4>
                        </li>
                        <li>
                            <h4>2 teaspoons lemon zest, from 2 lemons</h4>
                        </li>
                        <li>
                            <h4>1-1/2 teaspoons finely chopped fresh rosemary</h4>
                        </li>
                        <li>
                            <h4>1-1/2 teaspoons finely chopped fresh thyme</h4>
                        </li>
                        <li>
                            <h4>2 cloves garlic, minced</h4>
                        </li>
                        <li>
                            <h4>4 (6-oz) salmon fillets, skin removed</h4>
                        </li>
                        <li>
                            <h4>Lemon wedges, for serving</h4>
                        </li>
                    </ul>



                    <p>Thank you for reading.</p>
                </div>
            </div>
            <!-- Block footer with signature and share links -->
            <footer class="overlay-dark">
                <div class="content">
                    <div class="signature">
                        <h6>Written by.</h6>
                        <h5>Pierre Gabant</h5>
                    </div>

                    <section class="share">
                        <h5>Share</h5>
                        <ul>
                            <li>
                                <a href="#" class="facebook">
                                    <i class="icon-social facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter">
                                    <i class="icon-social twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="Yelp">
                                    <i class="icon-social yelp"></i>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </footer>
            <!-- end footer -->
            <ul class="link-list">
                <li>
                    <a href="./filled_tomatoes.html" data-transition="slide-left">
                        <div class="content">
                            <h3>Weekly special</h3>
                            <ul>
                                <li>
                                    <i class="icon icon-Calendar"></i>
                                    <p>10 December</p>
                                </li>
                                <li>
                                    <i class="icon icon-Clock"></i>
                                    <p>9 min read</p>
                                </li>
                            </ul>
                            <i class="next icon icon-RightArrow"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./awesome_recipe.html" data-transition="slide-left">
                        <div class="content">
                            <h3>Awesome recipe</h3>
                            <ul>
                                <li>
                                    <i class="icon icon-Calendar"></i>
                                    <p>10 December</p>
                                </li>
                                <li>
                                    <i class="icon icon-Clock"></i>
                                    <p>3 min read</p>
                                </li>
                            </ul>
                            <i class="next icon icon-RightArrow"></i>
                        </div>
                    </a>
                </li>
            </ul>
            <div data-remodal-id="modal">
                <i class="icon bg icon-CommentwithLines"></i>
                <button data-remodal-action="close" class="remodal-close"></button>
                <h1></h1>
                <p></p>
                <div class="signature center">
                    <h6>-CHEF-</h6>
                    <h5>Pierre Gabant</h5>
                </div>
            </div>
        </main>
        <!-- end of main content -->
    </div>

    <!-- The slideshow -->
    <ul id="slideshow" data-speed="6000">
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
        <li>
            <img src="./assets/img/slideshow/demo.jpg" alt="slideshow image" />
        </li>
    </ul>
    <!-- end of slideshow -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/libs/history.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/libs/modernizr.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/libs/page.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/libs/jquery-2.2.3.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/libs/backgroundvideo/backgroundvideo.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/libs/photoswipe/photoswipe.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/libs/photoswipe/photoswipe-ui-default.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/libs/device.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/libs/remodal/remodal.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/custom/slidenavigation.js"></script>
    <!-- end of scripts -->
    <!-- scripts -->
    <script type="text/javascript" src="./assets/js/app.js"></script>
    <!-- end of scripts -->


</body>

</html>