/* --------------------------------------------

4.2: Fonts inclusion (Display font: For signature)

----------------------------------------------- */
@font-face {
	font-family: 'kristimedium';
	src: url('@{base-url}fonts/kristi-webfont.eot');
	src: url('@{base-url}fonts/kristi-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{base-url}fonts/kristi-webfont.woff2') format('woff2'),
	url('@{base-url}fonts/kristi-webfont.woff') format('woff'),
	url('@{base-url}fonts/kristi-webfont.ttf') format('truetype'),
	url('@{base-url}fonts/kristi-webfont.svg#kristimedium') format('svg');
	font-weight: normal;
	font-style: normal;
}