/* --------------------------------------------

4.1: Fonts inclusion (Serif)

----------------------------------------------- */

@font-face {
	font-family: 'merriweather-italic';
	src: url('@{base-url}fonts/merriweather-italic.eot');

	src: local('O'),
	url('@{base-url}fonts/merriweather-italic.woff') format('woff'),
	url('@{base-url}fonts/merriweather-italic.ttf') format('truetype'),
	url('@{base-url}fonts/merriweather-italic.svg#merriweather-italic') format('svg');

	font-weight: normal;
	font-style: normal;
}